

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local discord = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")



ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.027379401, 0, 0.38628757, 0)
Frame.Size = UDim2.new(0, 724, 0, 200)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
TextLabel.Position = UDim2.new(0.343922645, 0, 0.0550000072, 0)
TextLabel.Size = UDim2.new(0, 475, 0, 76)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "join server discord for the key and updates !"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
TextButton.Position = UDim2.new(0.0386740342, 0, 0.764999986, 0)
TextButton.Size = UDim2.new(0, 200, 0, 39)
TextButton.Font = Enum.Font.Roboto
TextButton.Text = "Enter"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:connect(function()
	if TextBox.Text == "Arab Community on top" then
		print("correct")
		Frame.Visible = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DOTONTOP/dot-script/main/dot"))()
	else
		Frame.Visible = true
		local kickhandler = game.Players.LocalPlayer
		kickhandler:kick('wrong key ! check key or join discord when u executed again')
		warn("wrong key !")	end
		end)
	
UICorner_2.Parent = TextButton

UICorner_3.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
TextBox.Position = UDim2.new(0.0386740342, 0, 0.400000006, 0)
TextBox.Size = UDim2.new(0, 200, 0, 45)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_4.Parent = TextBox

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
TextLabel_2.Position = UDim2.new(0.0386740342, 0, 0.109999999, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 46)
TextLabel_2.Font = Enum.Font.Roboto
TextLabel_2.Text = "Enter Key !"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_5.Parent = TextLabel_2

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(203, 203, 203)
discord.Position = UDim2.new(0.359116018, 0, 0.589999974, 0)
discord.Size = UDim2.new(0, 455, 0, 74)
discord.Font = Enum.Font.SourceSans
discord.Text = "https://discord.gg/DaTxKq24"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true

UICorner_6.Parent = discord
